<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSOR</title>
    <link rel="stylesheet" href="../Rock_paper_scissors/style.css">
    <style>
        html,body{
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;      
        }
        .box{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            background-color: blueviolet;
        }
        button{
            height: 100px;
            width: 100px;
            /* background-color: rgb(238, 217, 217); */
            /* border: 2px solid red; */
            margin: 20px;
            font-size: 50px;
            border-radius: 40px;
            cursor: pointer;
        }
        .buttons{
            display: flex;
            gap: 10px;
        }
        .result_container{
            font-size: 2rem;
            text-align: center;
            margin-top: 20px;
            /* cursor: pointer; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="buttons">
            <button class="rpsbutton" value="Rock" >✊</button>
            <button class="rpsbutton" value="Paper" >✋</button>
            <button class="rpsbutton" value="Scissor" >✌</button>
        </div>
        <div class="result_container">
            <div id="hands"></div>
            <div id="result"></div>
            <div id="endgame">🔴</div>
        </div>
    </div>
    <script>
        get_computer_choice =()=>{
            let choice=["Rock ", "Paper ","Scissor"]
            return choice[Math.floor(Math.random()*3)]
        }
        const get_answer = (com,user) => {
            console.log(com)
            console.log(user)
            let ans
        
        if(com ==='Rock'&& user ==='Paper'){
            ans= "YOU WIN"
        }
        else if(user ==='Rock'&& com ==='Scissor'){
            ans= "YOU WIN"
        }
        else if(user ==='Scissor'&& com ==='Paper'){
            ans= "YOU WIN"
        }
        else if( com === user){
            ans= " IT IS CLASH "
        }
        else{
            ans= "YOU LOOSE"
        }
        return ans
        }
        function showresult(answer,players_choice,computer_choice){
            let hands=document.getElementById('hands')
            hands.innerText=`👱‍♂️${players_choice} vs 💻${computer_choice}`
            let score=document.getElementById('result')
            score.innerText=answer
        }

        function onclickrps(players_choice){
            const computer_choice=get_computer_choice()
            const answer=get_answer(computer_choice,players_choice)
            showresult(answer,players_choice,computer_choice)
        }
        function play_game(){
            let rpsbuttons=document.querySelectorAll('.rpsbutton')
            rpsbuttons.forEach(rpsbutton=>{
                rpsbutton.onclick=()=>{
                    onclickrps(rpsbutton.value)
                }
            })
            let endgamebutton=document.getElementById('endgame')
            endgamebutton.onclick =()=>engame()
        }
        function engame(){
            let hands=document.getElementById('hands')
            let result=document.getElementById('result')
            hands.innerText=''
            result.innerText=''
        }
        play_game()
    </script>
    <!-- <script src="../Rock_paper_scissors/script.js"></script> -->
</body>
</html>